.preset-card-component {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  min-height: 600px;
  gap:100px;
  .nav-history{
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    margin-bottom: 10px;
    span{
      font-size: 16px;
      color: #828282;
      margin: 0px;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      line-height: 150%;
    }
    .actual{
      color: black;
      font-weight: 600;
    }
  }
  .about-preset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    width: 500px;
    .title {
      font-size: 40px;
      font-family: "Inter", sans-serif;
      font-weight: 600;
      line-height: 110%;
      color: black;
      margin-bottom: 0;
    }

    .title-text {
      font-size: 24px;
      color: #828282;
      margin: 0px;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      line-height: 150%;
    }
    .full-description{
      font-family: "Inter", sans-serif;
      font-weight: 500;
      line-height: 150%;
      color: #828282;
      font-size: 20px;
    }
    .button{
      width: 500px;
    }

      .number-of-price{
        font-size: 24px;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        line-height: 150%;
      }

      .recommendation{
        font-family: "Inter", sans-serif;
        font-size: 16px;
        line-height: 150%;
        font-weight: 500;
        color: #828282;
        .bold{
          font-weight: 600;
        }
        span{
          display: block;
        }

      }

  }
.image-comparison-container {
  width: 30%;
  height: auto;
  display: flex;
  img-comparison-slider{
    width: 100%;
    img{
      width: 100%;
      height: auto;
    }
  }
}

.image-part {
  position: relative;
  width: 100%;
  overflow: hidden;
    border: none;
  border-radius: 12px;
}


}
/* CSS */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

.add-to-cart-message {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  animation: none;
}

.add-to-cart-message.show {
  visibility: visible;
  animation: fadeIn 0.5s forwards;
}

.add-to-cart-message.hide {
  animation: fadeOut 0.5s forwards;
}
@media screen and (max-width: 680px) {
  .preset-card-component {
    flex-direction: column;
    gap:10px;
    .nav-history{
      display: flex;
    }
    .about-preset{
      width: 100%;
      gap: 10px;
      .button{
      width: 100%;
    }
      .title{
        font-size: 30px;
        line-height: 140%;
      }
      .title-text{
        font-size: 24px;
      }
    }
    .image-comparison-container {
      width: 100%;
    }
  }
}
